{
  "name": "streamer-academy-signup",
  "version": "1.0.0",
  "description": "Streamer academy sign up",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/tstock55/streamer-academy-signup",
  "dependencies": {
    "express": "^4.14.1"
  }
}
